Manifest-Version: 1.0
Main-Class: com.iea.gui.Launcher
Class-Path: javafx-controls-17-ea+11-win.jar javafx-fxml-17-ea+11.jar ti
 lesfx-11.48.jar javafx-media-17-ea+11-win.jar formsfx-core-11.3.2.jar j
 avafx-fxml-17-ea+11-win.jar javafx-graphics-17-ea+11.jar javafx-web-17-
 ea+11-win.jar javafx-media-17-ea+11.jar ikonli-javafx-12.2.0.jar javafx
 -controls-17-ea+11.jar controlsfx-11.1.0.jar validatorfx-0.1.13.jar jav
 afx-graphics-17-ea+11-win.jar bootstrapfx-core-0.4.0.jar javafx-base-17
 -ea+11.jar javafx-base-17-ea+11-win.jar javafx-web-17-ea+11.jar ikonli-
 core-12.2.0.jar

